File: src/qdd/coulexr.F90


!-----rhofld------------------------------------------------------------

SUBROUTINE rhofld(rhoinp,rhokr,rhoki)
IMPLICIT REAL(DP) (A-H,O-Z)

!     copy density on complex array of double extension in x,y,z


REAL(DP), INTENT(IN)                         :: rhoinp(kdfull)
REAL(DP), INTENT(OUT)                        :: rhokr(kdred)
REAL(DP), INTENT(OUT)                        :: rhoki(kdred)


rhokr=0D0
rhoki=0D0
i0=0
DO i3=1,nz
  DO i2=1,ny
    ii = (i3-1)*nxi*nyi+(i2-1)*nxi
    DO i1=1,nx
      ii=ii+1
      i0 = i0+1
      rhokr(ii)=rhoinp(i0)
    END DO
  END DO
END DO


RETURN
END SUBROUTINE rhofld

File: code/source_f90/coulex.cu
void rhofld(double *rhoinp,double *rhokr,double *rhoki){

//     copy density on complex array of double extnesion in x,y,z

int i0,ii;

i0=0;
//FILE * pFile;
//pFile = fopen ("Test","w");
for (int i3=1;i3<=nzc;i3++){
  for (int i2=1;i2<=nyc;i2++){
    ii = (i3-1)*nxi*nyi+(i2-1)*nxi;
    for (int i1=1;i1<=nxc;i1++){
      ii=ii+1;
      i0 = i0+1;
      rhokr[ii]=rhoinp[i0];
      rhoki[ii]=0.0;
//      fprintf(pFile,"%d\t%1.10e\t%d\t%1.10e\n",ii,rhokr[ii],i0,rhoinp[i0]);
    }
  }
}
//fclose(pFile);
//exit(-1);
}
