File: src/qdd/coulexr.F90


!-----result------------------------------------------------------------

SUBROUTINE result(chpfalr,rhokr)

IMPLICIT REAL(DP) (A-H,O-Z)

REAL(DP), INTENT(OUT)                        :: chpfalr(kdfull)
REAL(DP), INTENT(IN)                         :: rhokr(kdred)



!     copy Coulomb field back to standard grid

ii=0
i0=0
DO i3=1,nzi
  DO i2=1,nyi
    DO i1=1,nxi
      ii=ii+1
      IF(i3 <= nz .AND. i2 <= ny .AND. i1 <= nx) THEN
        i0 = i0+1
        chpfalr(i0) = 2D0*rhokr(ii)
      END IF
    END DO
  END DO
END DO

RETURN
END SUBROUTINE result

File: code/source_f90/coulex.cu
void result(double *chpfalr,double *rhokr){

//     copy Coulomb field back to standard grid

int ii=0;
int i0=0;
//FILE * pFile;
//pFile = fopen ("Test","w");
for (int i3=1;i3<=nzi;i3++){
  for (int i2=1;i2<=nyi;i2++){
    for (int i1=1;i1<=nxi;i1++){
      ii++;
      if(i3 <= nzc && i2 <= nyc && i1 <= nxc) {
        i0++;
        chpfalr[i0] = 2.0*rhokr[ii];
	//fprintf(pFile,"%d\t%lf\t%d\t%lf\n",i0,chpfalr[i0],ii,rhokr[ii]);
      }
    }
  }
}
//fclose(pFile);
}
